<title>Nosotros</title>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title> HOLA 2023 - trabajo integrador</title>
        <link href="https://fonts.googleleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="transportes.css">
    </head>
    <body>
<header>
    <div class="holder">
    <img src="Recurso 1yr.png" width="100" alt="raneta">
    <h1>NaturalFit</h1>
</div>
</header>
<nav>
    <div class="holder">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="novedades.html">Novedades</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</div>
</nav>
<main class="holder">
    <div class="historia">
        <h2>¿Quiénes somos?</h2>
        <p>Somos un gimnasio emergente y lo que nos representa es la sustentabilidad.</p>
        <p>Nuestra identidad se basa en el uso consicente del papel y el cartón, el reciclaje, y creemos que en el mundo del ejercicio hay mucho desperdicio de materiales, por lo que nosotros venimos con iniciativa e ideas para mejorar la experiencia de cada cliente, y al medio ambiente :).</p>
    </div>
    <div class="Combos sustentables">
        <h2>Combos Sustentables</h2>
        <div class="Combos">
            <div class="combo">
                <img src="Recurso 47897.png" alt="Combo botella reutilizable + stickers">
                <h5>Combo botella reutilizable + stickers</h5>
                <p>Botella metalica perfecta para llevar al gym todos los dias, y stickers aprueba de agua para customizarla!</p>
            </div>
            <div class="combo">
                <img src="Recurso 787653.png" alt="Combo toalla + botella + stickers">
                <h5>Combo toalla + botella + stickers</h5>
                <p>Toalla de microfribra, hecha con el fin de utilizarse en el deporte, + stickers y botella!</p>
            </div>
        </div>   
    </div>
</main>
    </body>
    
</html>

